### ISSUE TITLE
ChordCV rack crash

### ISSUE THREAD

**Issue by ContemporaryInsanity** [aaronstatic/AaronStatic_modules#3]
Hi,

I have a LFO modulating the voicing input, if I then change type using the knob it crashes rack.

Stack trace follows:

[75.333 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
27: ./Rack(+0x1f63b5) [0x55b83422a3b5]
26: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0940c15f20]
25: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0940c15e97]
24: /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0940c17801]
23: /lib/x86_64-linux-gnu/libc.so.6(+0x89897) [0x7f0940c60897]
22: /lib/x86_64-linux-gnu/libc.so.6(+0x134cff) [0x7f0940d0bcff]
21: /lib/x86_64-linux-gnu/libc.so.6(+0x134d21) [0x7f0940d0bd21]
20: /lib/x86_64-linux-gnu/libc.so.6(+0x132a10) [0x7f0940d09a10]
19: /lib/x86_64-linux-gnu/libc.so.6(+0x131f29) [0x7f0940d08f29]
18: /lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x74) [0x7f0940c65494]
17: /lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1c5b) [0x7f0940c33feb]
16: /lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x9b) [0x7f0940d08fcb]
15: /lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x8a) [0x7f0940d08efa]
14: /home/ewen/.Rack/plugins-v1/AaronStatic/plugin.so(_ZN13ChordCVWidget18ChordDisplayWidget4drawERKN4rack6widget6Widget8DrawArgsE+0x162) [0x7f09366a6646]
13: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
12: ./Rack(_ZN4rack3app12ModuleWidget4drawERKNS_6widget6Widget8DrawArgsE+0x59) [0x55b834263743]
11: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
10: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
9: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
8: ./Rack(_ZN4rack6widget10ZoomWidget4drawERKNS0_6Widget8DrawArgsE+0x9a) [0x55b834273902]
7: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
6: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
5: ./Rack(_ZN4rack2ui12ScrollWidget4drawERKNS_6widget6Widget8DrawArgsE+0x33) [0x55b8342331ed]
4: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1d1) [0x55b834274a99]
3: ./Rack(_ZN4rack6Window3runEv+0x6d4) [0x55b8342246f6]
2: ./Rack(main+0x4cc) [0x55b83419a8ec]
1: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0940bf8b97]
0: ./Rack(_start+0x2a) [0x55b83419f89a]

**Comment by Monsieur-Zinj** [comment]
same issue here, even when I just the first 2 knobs ( debian ). Adding here the logs of jackq : 

Sun Feb  2 19:54:44 2020: New client 'RtMidi Input Client' with PID 2234
Sun Feb  2 19:54:45 2020: New client 'RtMidi Output Client' with PID 2234
Sun Feb  2 19:54:45 2020: New client 'RtApiJackCount' with PID 2234
Sun Feb  2 19:54:45 2020: Client 'RtApiJackCount' with PID 2234 is out
Sun Feb  2 19:54:45 2020: New client 'RtApiJackCount' with PID 2234
Sun Feb  2 19:54:45 2020: Client 'RtApiJackCount' with PID 2234 is out
Sun Feb  2 19:54:45 2020: New client 'RtApiJackInfo' with PID 2234
Sun Feb  2 19:54:45 2020: Client 'RtApiJackInfo' with PID 2234 is out
Sun Feb  2 19:54:45 2020: New client 'RtApiJackInfo' with PID 2234
Sun Feb  2 19:54:45 2020: Client 'RtApiJackInfo' with PID 2234 is out
Sun Feb  2 19:54:45 2020: New client 'RtApiJackCount' with PID 2234
Sun Feb  2 19:54:45 2020: Client 'RtApiJackCount' with PID 2234 is out
Sun Feb  2 19:54:45 2020: New client 'VCV Rack' with PID 2234
Sun Feb  2 19:54:45 2020: ERROR: JackEngine::XRun: client = VCV Rack was not finished, state = Running
Sun Feb  2 19:54:45 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:45 2020: ERROR: JackEngine::XRun: client = VCV Rack was not finished, state = Triggered
Sun Feb  2 19:54:45 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:45 2020: ERROR: JackEngine::XRun: client = VCV Rack was not finished, state = Running
Sun Feb  2 19:54:45 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:45 2020: ERROR: JackEngine::XRun: client = VCV Rack was not finished, state = Triggered
Sun Feb  2 19:54:45 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:45 2020: ERROR: JackEngine::XRun: client = VCV Rack was not finished, state = Triggered
Sun Feb  2 19:54:45 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:54 2020: ERROR: Failed to find port 'VCV Rack:inport 0' to destroy
Sun Feb  2 19:54:54 2020: ERROR: Failed to find port 'VCV Rack:inport 1' to destroy
Sun Feb  2 19:54:54 2020: ERROR: Failed to find port 'VCV Rack:outport 0' to destroy
Sun Feb  2 19:54:54 2020: ERROR: Failed to find port 'VCV Rack:outport 1' to destroy
Sun Feb  2 19:54:54 2020: ERROR: JackEngine::XRun: client = RtMidi Input Client was not finished, state = Triggered
Sun Feb  2 19:54:54 2020: ERROR: JackEngine::XRun: client = RtMidi Output Client was not finished, state = Triggered
Sun Feb  2 19:54:54 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:54 2020: Client 'VCV Rack' with PID 2234 is out
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 25 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = VCV Rack notification = 1 val1 = 0 val2 = 0
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 28 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = VCV Rack notification = 1 val1 = 0 val2 = 0
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 25 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = RtMidi Input Client notification = 18 val1 = 0 val2 = 0
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 28 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = RtMidi Output Client notification = 18 val1 = 0 val2 = 0
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 28 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = RtMidi Output Client notification = 18 val1 = 1 val2 = 0
Sun Feb  2 19:54:54 2020: ERROR: Cannot write socket fd = 25 err = Broken pipe
Sun Feb  2 19:54:54 2020: ERROR: CheckRes error
Sun Feb  2 19:54:54 2020: ERROR: Could not write notification
Sun Feb  2 19:54:54 2020: ERROR: ClientNotify fails name = RtMidi Input Client notification = 18 val1 = 1 val2 = 0
Sun Feb  2 19:54:55 2020: ERROR: JackEngine::XRun: client = RtMidi Output Client was not finished, state = Triggered
Sun Feb  2 19:54:55 2020: ERROR: JackAudioDriver::ProcessGraphAsyncMaster: Process error
Sun Feb  2 19:54:55 2020: Client 'RtMidi Input Client' with PID 2234 is out
Sun Feb  2 19:54:55 2020: ERROR: Cannot write socket fd = 28 err = Broken pipe
Sun Feb  2 19:54:55 2020: ERROR: CheckRes error
Sun Feb  2 19:54:55 2020: ERROR: Could not write notification
Sun Feb  2 19:54:55 2020: ERROR: ClientNotify fails name = RtMidi Input Client notification = 1 val1 = 0 val2 = 0
Sun Feb  2 19:54:55 2020: Client 'RtMidi Output Client' with PID 2234 is out

**Comment by jimallman** [comment]
Similar crashes here, using [SEQ-3 module](https://vcvrack.com/Fundamental) to drive the chord progression and [Conv module](https://github.com/NikolaiVChr/Autinn/wiki/Misc#conv) to convert to +/- voltages for Root and Type.

I've [saved my patch](https://gist.github.com/jimallman/1990e6d12443f3aa004725220431a010) with the sequencer paused. This is stable until I start SEQ-3 (by clicking Run), then Rack will crash after just a few chords (steps) have played. While the Rack UI is frozen, the sound will usually keep playing. Here's the end of my Rack log file:
```log
...
[466.560 info src/patch.cpp:86] Saving patch /Users/jima/Documents/Rack/autosave-v1.vcv
[466.562 info src/settings.cpp:189] Saving settings /Users/jima/Documents/Rack/settings-v1.json
[468.298 fatal src/main.cpp:45] Fatal signal 11. Stack trace:
15: 1   Rack                                0x000000010dbf13cd _ZL18fatalSignalHandleri + 45
14: 2   libsystem_platform.dylib            0x00007fff6ec2cb5d _sigtramp + 29
13: 3   ???                                 0x0000600001959630 0x0 + 105553142847024
12: 4   Rack                                0x000000010dc1bfec _ZN4rack3app12ModuleWidget4drawERKNS_6widget6Widget8DrawArgsE + 92
11: 5   Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
10: 6   Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
9: 7   Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
8: 8   Rack                                0x000000010dc55769 _ZN4rack6widget10ZoomWidget4drawERKNS0_6Widget8DrawArgsE + 121
7: 9   Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
6: 10  Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
5: 11  Rack                                0x000000010dc51214 _ZN4rack2ui12ScrollWidget4drawERKNS_6widget6Widget8DrawArgsE + 52
4: 12  Rack                                0x000000010dc5546e _ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE + 334
3: 13  Rack                                0x000000010dc092f3 _ZN4rack6Window3runEv + 1395
2: 14  Rack                                0x000000010dbf0efa main + 1434
1: 15  Rack                                0x000000010db8a034 start + 52
0: 16  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by worktycho** [comment]
It looks like this can happen if the selected inversion is a sharp when drawing. The cause seems to be not providing space for the trailing null in the name buffer. I've submitted an MR with a fix.

**Comment by Eurikon** [comment]
Hi, i like your Chord module a lot and use it often, but it crashes all the time as report above, also for me.
Will this be fixed anytime soon?

`
[11340.268 fatal src/main.cpp:45] Fatal signal 11. Stack trace:

1: 1   Rack                                0x0000000102e4f3cd _ZL18fatalSignalHandleri + 45

0: 2   libsystem_platform.dylib            0x00007fff20376d7d _sigtramp + 29
`

**Comment by KingKone** [comment]
I love the ChordCV but same here:

[66,806 fatal src/main.cpp:45] Fatal signal 6. Stack trace:
26: ./Rack() [0x56d2b1]
25: /usr/lib/libc.so.6(+0x3cf80) [0x7fe20729cf80]
24: /usr/lib/libc.so.6(gsignal+0x145) [0x7fe20729cef5]
23: /usr/lib/libc.so.6(abort+0x116) [0x7fe207286862]
22: /usr/lib/libc.so.6(+0x7ef38) [0x7fe2072def38]
21: /usr/lib/libc.so.6(__fortify_fail+0x2a) [0x7fe20736e8ba]
20: /usr/lib/libc.so.6(+0x10d154) [0x7fe20736d154]
19: /usr/lib/libc.so.6(+0x7775d) [0x7fe2072d775d]
18: /usr/lib/libc.so.6(_IO_default_xsputn+0x71) [0x7fe2072e31a1]
17: /usr/lib/libc.so.6(+0x6d15b) [0x7fe2072cd15b]
16: /usr/lib/libc.so.6(+0x77804) [0x7fe2072d7804]
15: /usr/lib/libc.so.6(__sprintf_chk+0xaf) [0x7fe20736cc3f]
14: /home/daniel/.Rack/plugins-v1/AaronStatic/plugin.so(_ZN13ChordCVWidget18ChordDisplayWidget4drawERKN4rack6widget6Widget8DrawArgsE+0x162) [0x7fe204c49646]
13: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
12: ./Rack(_ZN4rack3app12ModuleWidget4drawERKNS_6widget6Widget8DrawArgsE+0x5b) [0x5a28ff]
11: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
10: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
9: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
8: ./Rack(_ZN4rack6widget10ZoomWidget4drawERKNS0_6Widget8DrawArgsE+0x9a) [0x5b3be4]
7: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
6: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
5: ./Rack(_ZN4rack2ui12ScrollWidget4drawERKNS_6widget6Widget8DrawArgsE+0x33) [0x5750ed]
4: ./Rack(_ZN4rack6widget6Widget4drawERKNS1_8DrawArgsE+0x1ce) [0x5b4bda]
3: ./Rack(_ZN4rack6Window3runEv+0x698) [0x5665da]
2: ./Rack(main+0x448) [0x4e6298]
1: /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fe207287b25]
0: ./Rack(_start+0x29) [0x4eb1f9]

**Comment by Petervos2018** [comment]
Does this solve your problem ?  :  

https://community.vcvrack.com/t/chordcv-linux-fixed/13373

**Comment by KingKone** [comment]
Yes it's the fix from the PR from  worktycho.
I compiled it. So happy

**Comment by Petervos2018** [comment]
Not a Linux guy myself, but was hoping that posting in this issue would attract some attention to the guys who posted here with problems, and show them a link to a fix.

**Comment by KingKone** [comment]
the fix is here:
https://github.com/aaronstatic/AaronStatic_modules/pull/6
but aaronstatic has not merged it since summer last year

**Comment by Eurikon** [comment]
How can we get this fix working for Mac and Windows?

**Comment by KingKone** [comment]
i try to find someone who can do a windows and osx version and will post them here

tryed to get VCV running on a windows VM and some dll files are missing, and i will not enter dll hell again, left windows years ago because of that shit =D

**Comment by jimallman** [comment]
Here's your fix compiled for MacOS. It works! (At least my [_Pachelbel's Canon_ test patch](https://gist.github.com/jimallman/1990e6d12443f3aa004725220431a010) now repeats with no problems.) Great to be working with ChordCV again!

[AaronStatic-1.0.0-mac.zip](https://github.com/aaronstatic/AaronStatic_modules/files/6513001/AaronStatic-1.0.0-mac.zip)

**Comment by KingKone** [comment]
Thank u
